# =======================
# Shiro INI configuration
# =======================

[main]
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher

authc.loginUrl = /LoginView.jsp

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager
iniRealm.credentialsMatcher = $sha256Matcher
jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.permissionsLookupEnabled = false
jdbcRealm.authenticationQuery = SELECT password FROM (SELECT email, password, 'investigador' as role FROM investigador UNION SELECT email, password, 'experto' as role FROM experto) WHERE email = ?
jdbcRealm.userRolesQuery = SELECT role FROM (SELECT email, password, 'investigador' as role FROM investigador UNION SELECT email, password, 'experto' as role FROM experto) WHERE email = ?
#jdbcRealm.credentialsMatcher = $sha256Matcher

ds = org.h2.jdbcx.JdbcDataSource
ds.URL = jdbc:h2:tcp://localhost/~/rgpd7
ds.user = sa
ds.password = sa
jdbcRealm.dataSource = $ds

# Use Built-in Chache Manager
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

securityManager.realms = $jdbcRealm, $iniRealm

ssl.enabled = false

[roles]
investigador = *
experto = *

[urls]
LoginServlet = authc